# diginamic-jpa-traitement-fichier

./: pom.xml
src/main/java/fr/diginamic/: IntegrationOpenFoodFacts.java
src/main/java/fr/diginamic/daos/: AllergeneDao.java  CategorieDao.java  IngredientDao.java  MarqueDao.java  ProduitDao.java
src/main/java/fr/diginamic/entities/: Allergene.java  Categorie.java  Ingredient.java  Marque.java  Produit.java
src/main/java/fr/diginamic/utils/: ParseurFood.java
src/main/resources/: logback.xml
